<html>

    <body>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

    <div id="p-content-scales">
        <form>
            <div class="scales-title-wrapper">
                <label for="title"><b>Title:</b></label>
                <input id="scales-title" type="text" value="A minor" name="title" required>
            </div>
            <div class="scales-last-played-wrapper">
                Last Played: 1st January 2019 at 1.30pm
            </div>
            <div class="scales-tempos-wrapper">
                tempos
            </div>
        </form>

    </div>

    <style>
        #p-content-scales {
            width: 498;
            height: 556;
            background-color: rgb(194, 211, 205);
        }

        .scales-title-wrapper {
            width: 90%;
            height: 10%;
            padding-left: 5%;
        }

        .scales-last-played-wrapper {
            width: 90%;
            height: 10%;
            padding-left: 5%;
        }

        .scales-tempos-wrapper {
            width: 90%;
            height: 80%;
            padding-left: 5%;
        }

    </style>

    </body>

</html>