<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="green" class="renderedLayer"><p>green<p></div>
            <div id="blue"><p>blue<p></div>
            <div id="yellow"><p>yellow<p></div>
            <div id="red"><p>red<p></div>
        </div>
        <div id="menu-buttons">
            <button id="green-button">green</button>
            <button id="red-button">red</button>
            <button id="blue-button">blue</button>
            <button id="yellow-button">yellow</button>
        </div>

        <style>
            #menu-buttons {
                position: absolute;
                bottom: 0;
            }
            #wrapper {
                width: 200;
                height: 200;
                background-color: black;
                position: absolute;
            }
            #green {
                width: 100%;
                height: 100%;
                background-color: green;
                display: inline-block;
                z-index: 1;
                position: absolute;
            }
            #blue {
                width: 100%;
                height: 100%;
                background-color: blue;
                display: inline-block;
                z-index: 1;
                position: absolute;
            }
            #yellow {
                width: 100%;
                height: 100%;
                background-color: yellow;
                display: inline-block;
                z-index: 1;
                position: absolute;
            }
            #red {
                width: 100%;
                height: 100%;
                background-color: red;
                display: inline-block;
                z-index: 1;
                position: absolute;
            }
            .renderedLayer {
                z-index: 2 !important;
            }
        </style>

        <script>
            function showNewLayer(newLayerId) {
                let newLayer = $('#' + newLayerId);
                let oldLayer = $('.renderedLayer');
                oldLayer.removeClass('renderedLayer');
                newLayer.addClass('renderedLayer');
            }
        
            function showRed() {
                showNewLayer('red');
            }

            function showYellow() {
                showNewLayer('yellow');
            }

            function showBlue() {
                showNewLayer('blue');
            }

            function showGreen() {
                showNewLayer('green');
            }
            
            $('#red-button').click(showRed);
            $('#green-button').click(showGreen);
            $('#blue-button').click(showBlue);
            $('#yellow-button').click(showYellow);

                
        </script> 
    </body>
</html>
